managed implementation in class ZBPR_RS_ACONN unique;
strict ( 2 );
with draft;
define behavior for ZR_RS_ACONN1 alias FlightConn
persistent table ZRS_ACONN
draft table ZRS_ACONN_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   Uuid,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   Uuid;

  create;
  update;
  delete;

  validation CheckSemanticKey on save { create; update; }
  validation CheckCarrier on save { create; update; }
  validation CheckAirportsDiff on save { create; update; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZRS_ACONN
  {
    Uuid = uuid;
    CarrierId = carrier_id;
    ConnectionId = connection_id;
    CityFrom = city_from;
    CountryFrom = country_from;
    CityTo = city_to;
    CountryTo = country_to;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}